Collecting pygame
  Downloading pygame-2.6.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (12 kB)
Collecting numpy
  Downloading numpy-2.3.1-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Downloading pygame-2.6.1-cp313-cp313-macosx_11_0_arm64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 78.3 MB/s eta 0:00:00
Downloading numpy-2.3.1-cp313-cp313-macosx_14_0_arm64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 76.1 MB/s eta 0:00:00
Installing collected packages: pygame, numpy

Successfully installed numpy-2.3.1 pygame-2.6.1
